<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>dav</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="light dark" />
		<link rel="icon" href="/assets/favicon.ico" />
		<link
			rel="preload"
			href="/assets/fonts/mvboli.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<script
			type="module"
			src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"
		></script>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
